.post-blank
  &__header
    position: relative
    text-align: center
    font-family: $second-font
    font-size: 40px
    line-height: 56px
    color: #030303
    margin-top: 46px
    padding-bottom: 43px
    margin-bottom: 62px
    &:after
      content: ""
      position: absolute
      bottom: 0
      height: 11px
      width: 666px
      left: 114px
      background: #DBAB00
    &-tree-left
      position: absolute
      top: -89px
      left: -150px
    &-tree-right
      position: absolute
      top: -89px
      right: -144px
  &__content
    display: flex
    justify-content: flex-start
  &__text
    width: 476px
    margin-right: 50px
  &__text-client
    font-family: $main-font
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 32px
    color: #000000
    margin-bottom: 32px
  &__text-content
    font-family: $main-font
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 26px
    color: #000000
  &__sale
    width: 889px
    padding: 30px 117px 27px 75px
    margin-bottom: 42px
    margin-top: 40px
    @extend .sale
