.patent
  &__header
    position: relative
    text-align: center
    font-family: $second-font
    font-size: 30px
    line-height: 38px
    color: #030303
    margin-top: 23px
    padding-bottom: 22px
    margin-bottom: 44px
    &-tree-left
      position: absolute
      top: -66px
      left: -150px
    &-tree-right
      position: absolute
      top: -66px
      right: -144px
    & span
      font-family: $second-font
      font-size: 30px
      line-height: 42px
      text-align: center
      color: $red-color
      padding-bottom: 12px
      text-transform: uppercase
    &:after
      content: ""
      position: absolute
      bottom: 0
      height: 11px
      width: 666px
      left: 114px
      background: #DBAB00
  &__content
    display: flex
    justify-content: space-between
  &__describe
    width: 573px
    padding-left: 3px
    &-title
      font-family: $main-font
      font-style: normal
      font-weight: bold
      font-size: 22px
      line-height: 26px
      color: #000000
      margin-bottom: 21px
    &-text
      font-family: $main-font
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 26px
      color: #000000
      p
        margin-bottom: 26px
    &-main
      width: 570px
      background: rgba(242, 214, 116, 0.58)
      margin-left: 6px
      padding: 21px 53px 22px 60px
      font-family: $main-font
      font-style: normal
      font-weight: bold
      font-size: 17px
      line-height: 26px
      color: #000000
      margin-bottom: 20px
  &__img
    width: 276px
    &-main
      margin-bottom: 16px
      img
        width: 276px
    &-btn
      box-sizing: border-box
      width: 276px
      height: 74px
      padding: 23px 60px 28px 50px
      background: $red-color
      margin-bottom: 56px
      a
        font-family: $main-font
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 26px
        color: #FFFFFF
        text-transform: uppercase
    &-add

      img
        width: 276px
  &__sale
    width: 875px
    border: 11px solid #DBAB00
    padding: 19px 78px 17px 68px
    margin: 30px 0px 37px 3px
    @extend .sale
.minimized
  width: 300px
  cursor: pointer
  border: 1px solid #FFF
  &:hover
    border: 1px solid yellow


/* увеличенная картинка */
#magnify
  display: none
  /* position: absolute; upd: 24.10.2016 */
  position: fixed
  max-width: 600px
  height: auto
  z-index: 9999
  & img
    width: 100%


/* затемняющий фон */
#overlay
  display: none

  background: #000
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  opacity: 0.5
  z-index: 9990


/* кнопка закрытия */
#close-popup
  width: 30px
  height: 30px
  background: #FFFFFF
  border: 1px solid #AFAFAF
  border-radius: 15px
  cursor: pointer
  position: absolute
  top: 15px
  right: 15px


#close-popup i
  width: 30px
  height: 30px
  background: url(https://codernote.ru/files/cross.png) no-repeat center center
  background-size: 16px 16px
  display: block


#close-popup:hover
  animation: rota 4s infinite normal
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1



.slider
  position: relative
.slick-btn
  position: absolute
  top: 40%
  z-index: 3
  width: 80px
  height: 80px
  cursor: pointer
  outline: none
  &:before
    position: absolute
    transform: translate(-50%, -50%)
    font-family: icomoon
    font-size: 40px
    color: $red-color
.slick-next
  top: 225px
  right: 0
  &:before
    content: "\f105"
.slick-prev
  top: 225px
  left: 0
  &:before
    content: "\f104"
