.main-blank
  padding: 50px 0
  a
    width: 100%
  &__blank
    width: 878px
    margin: 0 auto
    background: #FFFFFF
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3)
    padding: 20px 0

  &__inner
    width: 829px
    margin: 0 auto
    border: 5px solid #DBAB00
    box-sizing: border-box
    padding-bottom: 19px

  &__title
    font-family: $main-font
    font-style: normal
    font-weight: bold
    font-size: 44px
    line-height: 46px
    text-align: left

    text-transform: uppercase
    color: #000000
    margin: 26px 0 26px 88px
  &__client
    width: 655px
    display: flex
    justify-content: flex-start
    margin-left: 88px
    .jq-checkbox
      margin-right: 26px
      border: none
      color: $red-color
      background: none
      display: inline-block
    .jq-checkbox.checked .jq-checkbox__div
      border-bottom: 2px solid $red-color
      border-left: 2px solid $red-color
    &-text
      font-family: $main-font
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 23px
      color: #000000
  &__wait
    width: 655px
    margin-left: 88px
    margin-top: 40px
    &-title
      font-family: $main-font
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 23px
      color: #000000
      margin-bottom: 21px
    &-group
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
      font-family: $main-font
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000000
      label
        display: block
        width: 200px
        margin-right: 10px
        margin-bottom: 20px
        .jq-radio
          margin-right: 10px
          border: 2px solid #E2C765
          color: $red-color
          background: none
          display: inline-block
        .jq-radio.checked .jq-radio__div
          background: $red-color
          width: 6px
          height: 6px
          margin: 3px 0 0 3px
  &__contacts
    width: 655px
    margin-left: 88px
    display: flex
    justify-content: space-between
    margin-bottom: 16px
    label, input
      display: block
    label
      width: 280px
      height: 120px
      margin-right: 40px
      display: flex
      flex-direction: column
      justify-content: space-between
      font-family: $main-font
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 23px
      color: #000000
      position: relative
      input
        font-family: $main-font
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        color: #666666
        border: 2px solid #E2C765
        height: 47px
        padding: 12px 0 10px 39px
        box-sizing: border-box

      .jq-selectbox__select
        font-family: $main-font
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        color: #666666
        border: 2px solid #E2C765
        height: 47px
        padding: 12px 0 10px 39px
        box-sizing: border-box
      .jq-selectbox__trigger-arrow:before
        content: ""
  &__adress
    width: 655px
    margin-left: 88px
    margin-bottom: 26px
    label, input
      display: block
    label
      font-family: $main-font
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 23px
      color: #000000
      input
        width: 615px
        font-family: $main-font
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        color: #666666
        border: 2px solid #E2C765
        height: 47px
        padding: 12px 0 10px 39px
        box-sizing: border-box
  &__important-block
    width: 655px
    display: flex
    justify-content: flex-start
    margin-left: 88px
    font-family: $main-font
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 23px
    color: rgba(0, 0, 0, 0.5)
    margin-bottom: 14px
    .jq-checkbox
      margin-right: 26px
      border: 2px solid #E2C765
      color: $red-color
      background: none
      display: inline-block
      box-sizing: border-box

    .jq-checkbox.checked .jq-checkbox__div
      border-bottom: 2px solid $red-color
      border-left: 2px solid $red-color
  &__btn
    width: 276px
    height: 74px
    margin: 39px auto
    background: $red-color
    text-align: center
    cursor: pointer
    a
      font-family: $main-font
      font-style: normal
      font-weight: bold
      font-size: 22px
      line-height: 74px
      color: #FFFFFF

  &__text
    width: 878px
    font-family: $second-font
    font-size: 40px
    line-height: 56px
    text-align: center
    color: #000000
    margin: 0 auto
    padding-bottom: 56px
  &__next
    width: 878px
    font-family: $main-font
    font-style: normal
    font-weight: 500
    font-size: 9px
    line-height: 11px
    letter-spacing: 0.3em
    color: #000000
    margin: 0 auto
    p
     padding-bottom: 22px